import java.util.*;
public class MamicuBirthDay {
    public static void main(String[] args){
        System.out.println("\n\n");
        System.out.println("\t\t\t\t\t\t\t\t\t\t  To:- Fairuz Meor Hussin");
        System.out.println("\t\t\t\t\t\t\t\t\t\t  From:- Dost Log");
        System.out.println("\t\t\t\t\t\t\t\t\t    ________________________________");
        System.out.println();
        System.out.println();
        System.out.println();
        
        System.out.println("\t\t\t\t\t\t\t\t\t\t\ti   i   i");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t\t\ti   i   i");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t\t      __i___i___i__");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t\t     :\u2764           \u2764 :");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t\t  ___: \u2764 29th Jun \u2764 :___");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t\t : \u2764    \u2764      \u2764    \u2764   :");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t     ____:\u2764    \u2763 HAPPY \u2763      \u2764 :____");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t    : \u2764      \u2763 BIRTHDAY  \u2763        \u2764  :");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t    : \u2764    \u2764    \u2764     \u2764    \u2764      \u2764  :");
        java.awt.Toolkit.getDefaultToolkit().beep();
       
        // to make the beep sound wwe have used java.awt.Toolkit.getDefaultToolkit().beep()
    
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t    : \u2764    \u2764   MAMICU   \u2764      \u2764  :");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\t\t\t\t\t\t\t\t\t    :................................:");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();

        System.out.println("\t\t\t\t\t\t\t\t _________________________________________________________");
        System.out.println("\n");
        sleep();
        System.out.println("\033[0;1m"+"\n\t\t\t\t\t\t\t\t\t\t* HAPPY BIRTHDAY MAMICU!! *");

        //to bold the text we have used ANSI number "\033[0;1m"

        System.out.print("\033[0;0m" +"");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t\t To the most suri rumah yang berkaliber,I hope you have a Great Birthday.");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t Although we didn't get related by blood,\n\t\t\t\t\t\t\t our bond remains strong enough gitu.");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t Being a part of your life and having you be a part of our family has been so much fun,\n\t\t\t\t\t\t\t       like the day sesat masuk jalan terlarang tapi rupanya jalan untuk pekerja RnR.");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t         We’ll have many more moments like this in our remaining time,\n\t\t\t\t\t\t\t         we’ll go to any of your favourite spots. ");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t        We'll click many more photos together, explore more of activities and spots,\n\t\t\t\t\t\t\t                       hopefully have a trip again next time. ");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t           Walaupun banyak hal yang berlaku,\n\t\t\t\t\t\t\t                Mira harap Mamicu kuat dan tabah menempuh segala rintangan dalam kehidupan dan sentiasa tersenyum, ");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t                               Birthday Girl!");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t\t\t     *********************************");

        System.out.println("\n\n");
        java.awt.Toolkit.getDefaultToolkit().beep(); 
        sleep();
        System.out.println(callBack("\u2764"));
        sleep();

        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH         AA         PPPPPPPPPPP  PPPPPPPPPPP   YY           YY ");
        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH         AA         PP       PP  PP       PP    YY         YY ");
        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH        AAAA        PP       PP  PP       PP     YY       YY ");
        System.out.println("\t\t\t\t\t\t\t HHHHHHHHHHHHH       AA  AA       PP       PP  PP       PP      YY     YY  ");
        System.out.println("\t\t\t\t\t\t\t HHHHHHHHHHHHH      AA    AA      PPPPPPPPPPP  PPPPPPPPPPP       YYYYYYY ");
        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH     AAAAAAAAAA     PP           PP                   YY ");
        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH    AA        AA    PP           PP                  YY ");
        System.out.println("\t\t\t\t\t\t\t HHHH     HHHH   AA          AA   PP           PP                 YY ");

        System.out.println("\n");
        sleep();
        sleep();
        System.out.println(callBack("\u2764"));
        System.out.println("\n");
        sleep();
        sleep();

        System.out.println("\t\t\t\t\tBBBBBBBBBBB  IIIIIIIIIIIII RRRRRRRRRRRR  TTTTTTTTTTTTTT HHHH       HHHH  DDDDDDDDDDD        AA   YY          YY ");
        System.out.println("\t\t\t\t\tBB        BB      II       RR        RR        TT       HHHH       HHHH  DD         D      AAAA   YY        YY ");
        System.out.println("\t\t\t\t\tBB        BB      II       RR       RR         TT       HHHH       HHHH  DD          D    AA  AA   YY      YY ");
        System.out.println("\t\t\t\t\tBBBBBBBBBB        II       RRRRRRRRRRR         TT       HHHHHHHHHHHHHHH  DD          D   AA    AA   YYYYYYYY ");
        System.out.println("\t\t\t\t\tBB        BB      II       RR       RR         TT       HHHH       HHHH  DD          D  AAAAAAAAAA       YY ");
        System.out.println("\t\t\t\t\tBB        BB      II       RR        RR        TT       HHHH       HHHH  DD         D  AA        AA     YY  ");
        System.out.println("\t\t\t\t\tBBBBBBBBBBB  IIIIIIIIIIIII RR         RR       TT       HHHH       HHHH  DDDDDDDDDDD  AA          AA   YY  ");

        System.out.println("\n");
        sleep();
        sleep();
        System.out.println(callBack("\u2764"));
        System.out.println("\n");
        sleep();
        sleep();

        System.out.println("\t\t\t\t\tFFFFFFFFFFF      AA           IIIIIIIIIIIII     RRRRRRRRRRRR       UU           UU      ZZZZZZZZZZZZ ");
        System.out.println("\t\t\t\t\tFF              AAAA               II           RR        RR       UU           UU                ZZ       ");
        System.out.println("\t\t\t\t\tFF             AA  AA              II           RR       RR        UU           UU               ZZ      ");
        System.out.println("\t\t\t\t\tFF            AA    AA             II           RRRRRRRRRRR        UU           UU             ZZ       ");
        System.out.println("\t\t\t\t\tFFFFFFFFFFF  AAAAAAAAAA            II           RR       RR        UU           UU           ZZ       ");
        System.out.println("\t\t\t\t\tFF          AA        AA           II           RR        RR       UU           UU         ZZ       ");
        System.out.println("\t\t\t\t\tFF         AA          AA          II           RR         RR        UU       UU         ZZ       ");
        System.out.println("\t\t\t\t\tFF        AA            AA    IIIIIIIIIIIII     RR          RR         UUUUUUU          ZZZZZZZZZZZZ      ");

        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\n");
        System.out.println(callBack("\u2764"));
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\n");
        System.out.println(callBack("\u2764"));
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("");

        System.out.println("\t\t\t\t\t\t LL             IIIIIIIIIIIIIII  VV            VV  EEEEEEEEEE ");
        System.out.println("\t\t\t\t\t\t LL                    II         VV          VV   EE         ");
        System.out.println("\t\t\t\t\t\t LL                    II          VV        VV    EE         ");
        System.out.println("\t\t\t\t\t\t LL                    II           VV      VV     EEEEEEEEEE ");
        System.out.println("\t\t\t\t\t\t LL                    II            VV    VV      EEEEEEEEEE ");
        System.out.println("\t\t\t\t\t\t LL                    II             VV  VV       EE         ");
        System.out.println("\t\t\t\t\t\t LL                    II              VVVV        EE         ");
        System.out.println("\t\t\t\t\t\t LLLLLLLLLLLLL  IIIIIIIIIIIIIII         VV         EEEEEEEEEE ");

		sleep();
        System.out.println("\n\n");

        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL               OOOO       NN       NN        GGG  ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL             OO    OO     NNNN     NN     GG    GG ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL           OO        OO   NN NN    NN    GG        ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL          OO          OO  NN  NN   NN    GG        ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL          OO          OO  NN   NN  NN    GG        ");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL           OO        OO   NN    NN NN     GG   GGGG");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LL             OO     OO    NN     NNNN       GGG  GG");
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t LLLLLLLLLLLLL    OOOO       NN       NN            GG");

		java.awt.Toolkit.getDefaultToolkit().beep();
		sleep();
        sleep();
        System.out.println("\n");
        System.out.println(callBack("\u2764"));
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        System.out.println("\n");
        System.out.println(callBack("\u2764"));
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();

        System.out.println("\n\t\t\t\t\t\t\t\t\t\t ***********************");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t\t\t   KEEP CODING AND BE SAFE, SEE YOU SOON");
        sleep();
        System.out.println("\n\t\t\t\t\t\t\t\t\t\t ***********************");

        System.out.println("\n\n");
        java.awt.Toolkit.getDefaultToolkit().beep();
        sleep();
        sleep();
    }


    static void sleep() {
        try {

            Thread.sleep(1000);

        } catch (InterruptedException e) {

        }
    }


    public static String callBack(String input) {

        int[] array = { 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1,
                0, 0, 1, 1, 4, 5, 2, 3, 4, 1, 0, 1,

                0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0 };

        StringBuffer sb = new StringBuffer();

        for (int i = 0; i < array.length; i++) {

            if (i % 7 == 0)

                sb.append("  \n\t\t\t\t\t\t\t\t\t\t");

            if (array[i] == 0)

                sb.append("   ");

            else if (array[i] == 4)

                sb.append("  ");

            else if (array[i] == 5)

                sb.append("   BE ");

            else if (array[i] == 2)

                sb.append("HAPPY");

            else if (array[i] == 3)

                sb.append("");

            else

                sb.append("  " + input);

        }

        return sb.toString();

    }
}
